/* custom-tab-bar/index.wxss */

.tab-bar {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #FFFFFF;
  border-top: 1rpx solid #E5E5E5;
}

.tab-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-bar-icon {
  font-size: 40rpx;
}

.tab-bar-text {
  font-size: 24rpx;
  color: #999999;
  margin-top: 8rpx;
}

.tab-bar-item.selected .tab-bar-text {
  color: #409EFF;
}