# card_learn

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  start-backend.sh  start-web.sh
card-learn-boot/: .dockerignore  Dockerfile  build-and-run.sh  build.sh  card-learn.sh  pom.xml
card-learn-boot/conf/: application.yml
card-learn-boot/scripts/: clean_logs.sh
card-learn-boot/src/main/java/com/card/learn/: CardLearnApplication.java
card-learn-boot/src/main/java/com/card/learn/common/: AppConstants.java  AppMessages.java  Result.java  ResultCode.java
card-learn-boot/src/main/java/com/card/learn/config/: AsyncThreadPoolConfig.java  CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  MailConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RequestLogAspect.java  SecurityConfig.java
card-learn-boot/src/main/java/com/card/learn/controller/: AdminCardController.java  AdminCommentController.java  AdminFeedbackController.java  AdminIncentiveController.java  AiController.java  BizCardController.java  BizMajorController.java  BizSubjectController.java  BizTagController.java  BizUserProgressController.java  CaptchaController.java  DashboardController.java  IncentiveController.java  LearningController.java  LearningReportController.java  MiniCardController.java  MiniCommentController.java  MiniFeedbackController.java  MiniLikeController.java  MiniProgramController.java  MiniReplyController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysOperLogController.java  SysRequestLogController.java  SysRoleController.java  SysUserController.java
card-learn-boot/src/main/java/com/card/learn/dto/: AchievementCheckDTO.java  AdminReviewPlanQueryDTO.java  AiCardDTO.java  AiConvertDTO.java  AuditCardQueryDTO.java  BatchAuditDTO.java  CardAuditDTO.java  CardCreateDTO.java  CardQueryDTO.java  CardStudyHistoryQueryDTO.java  CommentQueryDTO.java  ConfigUpdateDTO.java  DeviceRegisterDTO.java  EmailRegisterDTO.java  FeedbackQueryDTO.java  GoalSetDTO.java  LoginDTO.java  MajorQueryDTO.java  MiniCardDTO.java  MiniCardQueryDTO.java  MiniMajorDTO.java  MiniProgressDTO.java  MiniSubjectDTO.java  MyCardQueryDTO.java  NoteQueryDTO.java  OperLogQueryDTO.java  PageQueryDTO.java  RankQueryDTO.java  ReportQueryDTO.java  RequestLogQueryDTO.java  ResetPasswordDTO.java  SM2ReviewDTO.java  SendEmailCodeDTO.java  SimpleReviewDTO.java  SprintConfigDTO.java  SprintConfigUpdateDTO.java  StudiedCardQueryDTO.java  SubjectQueryDTO.java  TagQueryDTO.java  UserFeedbackQueryDTO.java  (+1 more)
card-learn-boot/src/main/java/com/card/learn/entity/: BizAchievement.java  BizCard.java  BizCardAuditLog.java  BizCardComment.java  BizCardDraft.java  BizCardReply.java  BizCardTag.java  BizCommentLike.java  BizDailyStatsSnapshot.java  BizExpLog.java  BizFeedback.java  BizGoalRecord.java  BizLearningGoal.java  BizLearningReport.java  BizLearningStreak.java  BizMajor.java  BizReviewPlan.java  BizStudyHistory.java  BizSubject.java  BizTag.java  BizUserAchievement.java  BizUserDailyCount.java  BizUserDevice.java  BizUserLevel.java  BizUserProgress.java  BizWeakPoint.java  SysAppUser.java  SysConfig.java  SysMenu.java  SysOperLog.java  SysRequestLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
card-learn-boot/src/main/java/com/card/learn/filter/: JwtAuthenticationFilter.java
card-learn-boot/src/main/java/com/card/learn/mapper/: BizAchievementMapper.java  BizCardAuditLogMapper.java  BizCardCommentMapper.java  BizCardDraftMapper.java  BizCardMapper.java  BizCardReplyMapper.java  BizCardTagMapper.java  BizCommentLikeMapper.java  BizDailyStatsSnapshotMapper.java  BizExpLogMapper.java  BizFeedbackMapper.java  BizGoalRecordMapper.java  BizLearningGoalMapper.java  BizLearningReportMapper.java  BizLearningStreakMapper.java  BizMajorMapper.java  BizReviewPlanMapper.java  BizStudyHistoryMapper.java  BizSubjectMapper.java  BizTagMapper.java  BizUserAchievementMapper.java  BizUserDailyCountMapper.java  BizUserDeviceMapper.java  BizUserLevelMapper.java  BizUserProgressMapper.java  BizWeakPointMapper.java  CommentStats.java  SysAppUserMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRequestLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
card-learn-boot/src/main/java/com/card/learn/service/: IBizCardAuditLogService.java  IBizCardCommentService.java  IBizCardDraftService.java  IBizCardReplyService.java  IBizCardService.java  IBizCardTagService.java  IBizCommentLikeService.java  IBizFeedbackService.java  IBizMajorService.java  IBizStudyHistoryService.java  IBizSubjectService.java  IBizTagService.java  IBizUserProgressService.java  IEmailAuthService.java  IEmailService.java  IIncentiveService.java  ILearningService.java  ILearningStatsService.java  IReportService.java  ISysConfigService.java  ISysMenuService.java  ISysOperLogService.java  ISysRequestLogService.java  ISysRoleService.java  ISysUserService.java  IWeakPointService.java
card-learn-boot/src/main/java/com/card/learn/util/: CaptchaUtil.java  JwtUtil.java  (+1 more)
card-learn-boot/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
card-learn-boot/src/main/resources/mapper/: BizAchievementMapper.xml  BizCardCommentMapper.xml  BizCardDraftMapper.xml  BizCardMapper.xml  BizCardReplyMapper.xml  BizCardTagMapper.xml  BizCommentLikeMapper.xml  BizDailyStatsSnapshotMapper.xml  BizExpLogMapper.xml  BizFeedbackMapper.xml  BizGoalRecordMapper.xml  BizLearningGoalMapper.xml  BizLearningReportMapper.xml  BizLearningStreakMapper.xml  BizMajorMapper.xml  BizReviewPlanMapper.xml  BizStudyHistoryMapper.xml  BizSubjectMapper.xml  BizTagMapper.xml  BizUserAchievementMapper.xml  BizUserDailyCountMapper.xml  BizUserDeviceMapper.xml  BizUserLevelMapper.xml  BizUserProgressMapper.xml  BizWeakPointMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRequestLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+354 files in other folders)
